[Github]
Token = [API-KEY]]

[API]
#Claude 
#SonnetAPIUrl = https://api.anthropic.com/v1/complete
#SonnetAPIKey = [API-KEY]]
#SonnetModel = claude-2

#Sambanova
SonnetAPIUrl = https://api.sambanova.ai/v1
SonnetAPIKey = [API-KEY]]
DiffUrl = https://api.github.com/repos/{repo_name}/compare/{previous_commit}...{latest_commit}
SonnetModel = Meta-Llama-3.1-405B-Instruct
